start_time        : 1507426159
last_update       : 1507473843
fuzzer_pid        : 1864
cycles_done       : 338
execs_done        : 12674360
execs_per_sec     : 10.95
paths_total       : 302
paths_favored     : 12
paths_found       : 143
paths_imported    : 151
max_depth         : 7
cur_path          : 83
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.97%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1507466242
last_crash        : 0
last_hang         : 0
execs_since_crash : 12674360
exec_timeout      : 40
afl_banner        : slave2
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -i testcases/ -o syncdir -S slave2 -- speex-1.2.0/src/speexdec - -
