start_time        : 1507426164
last_update       : 1507473855
fuzzer_pid        : 7070
cycles_done       : 307
execs_done        : 12393243
execs_per_sec     : 295.10
paths_total       : 308
paths_favored     : 12
paths_found       : 203
paths_imported    : 97
max_depth         : 7
cur_path          : 180
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.97%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1507466254
last_crash        : 0
last_hang         : 0
execs_since_crash : 12393243
exec_timeout      : 40
afl_banner        : slave3
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -i testcases/ -o syncdir -S slave3 -- speex-1.2.0/src/speexdec - -
